0102,总行,总行营业部
4500,总行,票据营业部
4600,总行,牡丹卡中心
4700,总行,海外卡中心
0200,北京市,北京
0302,天津市,天津
0402,河北省,石家庄
0403,河北省,唐山
0404,河北省,秦皇岛
0405,河北省,邯郸
0406,河北省,邢台
0407,河北省,衡水
0408,河北省,沧州
0409,河北省,保定
0410,河北省,廊坊
0411,河北省,承德
0412,河北省,张家口
0502,山西省,太原
0503,山西省,阳泉
0504,山西省,大同
0505,山西省,长治
0506,山西省,晋城
0507,山西省,朔州
0508,山西省,晋中
0509,山西省,吕梁
0510,山西省,临汾
0511,山西省,运城
0512,山西省,忻州
0602,内蒙古自治区,呼和浩特
0603,内蒙古自治区,包头
0604,内蒙古自治区,乌海
0605,内蒙古自治区,赤峰
0606,内蒙古自治区,满洲里
0607,内蒙古自治区,呼伦贝尔
0608,内蒙古自治区,乌兰浩特
0609,内蒙古自治区,通辽
0610,内蒙古自治区,锡林浩特
0611,内蒙古自治区,集宁
0612,内蒙古自治区,鄂尔多斯
0613,内蒙古自治区,巴彦淖尔
0614,内蒙古自治区,阿拉善
3301,辽宁省,沈阳
3400,辽宁省,大连
3500,黑龙江省,哈尔滨
4200,吉林省,长春
0704,辽宁省,鞍山
0705,辽宁省,抚顺
0706,辽宁省,本溪
0707,辽宁省,丹东
0708,辽宁省,锦州
0709,辽宁省,营口
0710,辽宁省,阜新
0711,辽宁省,辽阳
0712,辽宁省,铁岭
0713,辽宁省,朝阳
0714,辽宁省,盘锦
0715,辽宁省,葫芦岛
0802,吉林省,吉林
0803,吉林省,辽源
0804,吉林省,四平
0805,吉林省,白城
0806,吉林省,通化
0807,吉林省,白山
0808,吉林省,延边
0809,吉林省,松原
0902,黑龙江省,齐齐哈尔
0903,黑龙江省,牡丹江
0904,黑龙江省,佳木斯
0905,黑龙江省,大庆
0906,黑龙江省,鹤岗
0907,黑龙江省,鸡西
0908,黑龙江省,双鸭山
0909,黑龙江省,伊春
0910,黑龙江省,七台河
0912,黑龙江省,绥化
0913,黑龙江省,黑河
0914,黑龙江省,大兴安岭
1001,上海市,上海
4301,江苏省,南京
1102,江苏省,苏州
1103,江苏省,无锡
1104,江苏省,镇江
1105,江苏省,常州
1106,江苏省,徐州
1107,江苏省,连云港
1108,江苏省,扬州
1109,江苏省,盐城
1110,江苏省,淮安
1111,江苏省,南通
1115,江苏省,泰州
1116,江苏省,宿迁
1117,江苏省,胥浦
1202,浙江省,杭州
1203,浙江省,温州
1204,浙江省,嘉兴
1205,浙江省,湖州
1206,浙江省,舟山
1207,浙江省,台州
1208,浙江省,金华
1209,浙江省,衢州
1210,浙江省,丽水
1211,浙江省,绍兴
1302,安徽省,合肥
1303,安徽省,蚌埠
1304,安徽省,淮南
1305,安徽省,淮北
1306,安徽省,马鞍山
1307,安徽省,芜湖
1308,安徽省,铜陵
1309,安徽省,安庆
1310,安徽省,黄山
1311,安徽省,阜阳
1312,安徽省,宿州
1313,安徽省,滁州
1314,安徽省,六安
1315,安徽省,巢湖
1316,安徽省,池州
1317,安徽省,宣城
1402,福建省,福州
1404,福建省,三明
1405,福建省,莆田
1406,福建省,南平
1407,福建省,宁德
1408,福建省,泉州
1409,福建省,漳州
1410,福建省,龙岩
1502,江西省,南昌
1503,江西省,景德镇
1504,江西省,萍乡
1505,江西省,新余
1506,江西省,鹰潭
1507,江西省,九江
1508,江西省,宜春
1509,江西省,吉安
1510,江西省,赣州
1511,江西省,抚州
1512,江西省,上饶
1602,山东省,济南
1603,山东省,淄博
1604,山东省,泰安
1605,山东省,枣庄
1606,山东省,烟台
1607,山东省,潍坊
1608,山东省,济宁
1609,山东省,荷泽
1610,山东省,临沂
1611,山东省,聊城
1612,山东省,德州
1613,山东省,滨州
1614,山东省,威海
1615,山东省,东营
1616,山东省,日照
1617,山东省,莱芜
3803,山东省,青岛
3901,浙江省,宁波
4100,福建省,厦门
3202,湖北省,武汉
1702,河南省,郑州
1703,河南省,开封
1704,河南省,新乡
1705,河南省,洛阳
1706,河南省,安阳
1707,河南省,平顶山
1708,河南省,许昌
1709,河南省,焦作
1710,河南省,鹤壁
1711,河南省,漯河
1712,河南省,濮阳
1713,河南省,三门峡
1714,河南省,南阳
1715,河南省,驻马店
1716,河南省,商丘
1717,河南省,周口
1718,河南省,信阳
1803,湖北省,黄石
1804,湖北省,襄樊
1805,湖北省,随州
1807,湖北省,三峡
1809,湖北省,荆门
1810,湖北省,十堰
1811,湖北省,鄂州
1812,湖北省,孝感
1813,湖北省,荆州
1814,湖北省,黄冈
1817,湖北省,恩施
1818,湖北省,咸宁
1902,湖南省,长沙
1903,湖南省,株洲
1904,湖南省,湘潭
1905,湖南省,衡阳
1906,湖南省,邵阳
1907,湖南省,岳阳
1908,湖南省,常德
1909,湖南省,张家界
1910,湖南省,永州
1911,湖南省,郴州
1912,湖南省,益阳
1913,湖南省,娄底
1914,湖南省,怀化
1915,湖南省,湘西
3602,广东省,广州
4000,广东省,深圳
2002,广东省,珠海
2003,广东省,汕头
2004,广东省,潮州
2005,广东省,韶关
2007,广东省,梅州
2008,广东省,惠州
2009,广东省,汕尾
2010,广东省,东莞
2011,广东省,中山
2012,广东省,江门
2013,广东省,佛山
2014,广东省,阳江
2015,广东省,湛江
2016,广东省,茂名
2017,广东省,肇庆
2018,广东省,清远
2019,广东省,揭阳
2020,广东省,云浮
2102,广西壮族自治区,南宁
2103,广西壮族自治区,桂林
2104,广西壮族自治区,梧州
2105,广西壮族自治区,柳州
2107,广西壮族自治区,北海
2110,广西壮族自治区,百色
2111,广西壮族自治区,玉林
2114,广西壮族自治区,河池
2201,海南省,海口
3100,重庆市,重庆
4402,四川省,成都
2302,四川省,攀枝花
2303,四川省,自贡
2304,四川省,泸州
2305,四川省,德阳
2306,四川省,乐山
2307,四川省,内江
2308,四川省,绵阳
2309,四川省,广元
2310,四川省,遂宁
2313,四川省,眉山
2314,四川省,宜宾
2315,四川省,南充
2316,四川省,广安
2317,四川省,达州
2318,四川省,巴中
2319,四川省,雅安
2320,四川省,凉山
2402,贵州省,贵阳
2403,贵州省,遵义
2404,贵州省,安顺
2405,贵州省,都匀
2406,贵州省,毕节
2407,贵州省,凯里
2408,贵州省,铜仁
2409,贵州省,兴义
2410,贵州省,六盘水
2502,云南省,昆明
2504,云南省,昭通
2505,云南省,曲靖
2506,云南省,文山
2507,云南省,红河
2508,云南省,思茅
2509,云南省,西双版纳
2510,云南省,保山
2511,云南省,德宏
2512,云南省,丽江
2513,云南省,怒江
2514,云南省,中甸
2515,云南省,大理
2516,云南省,楚雄
2517,云南省,玉溪
2518,云南省,临沧
3700,陕西省,西安
2602,陕西省,铜川
2603,陕西省,宝鸡
2604,陕西省,咸阳
2605,陕西省,渭南
2606,陕西省,汉中
2607,陕西省,安康
2608,陕西省,商洛
2609,陕西省,延安
2610,陕西省,榆林
2702,甘肃省,嘉峪关
2703,甘肃省,兰州
2704,甘肃省,白银
2705,甘肃省,金昌
2706,甘肃省,天水
2707,甘肃省,定西
2708,甘肃省,平凉
2709,甘肃省,庆阳
2710,甘肃省,武威
2711,甘肃省,陇南
2712,甘肃省,张掖
2713,甘肃省,酒泉
2714,甘肃省,临夏
2710,甘肃省,东风
2806,青海省,西宁
2902,宁夏回族自治区,银川
2903,宁夏回族自治区,吴忠
2904,宁夏回族自治区,石嘴山
2905,宁夏回族自治区,固原
3002,新疆维吾尔自治区,乌鲁木齐
3003,新疆维吾尔自治区,克拉玛依
3004,新疆维吾尔自治区,昌吉
3005,新疆维吾尔自治区,吐鲁番
3006,新疆维吾尔自治区,伊犁
3007,新疆维吾尔自治区,塔城
3008,新疆维吾尔自治区,阿勒泰
3009,新疆维吾尔自治区,博尔塔拉
3010,新疆维吾尔自治区,巴音郭楞
3011,新疆维吾尔自治区,哈密
3012,新疆维吾尔自治区,喀什
3014,新疆维吾尔自治区,阿克苏
3015,新疆维吾尔自治区,和田
3016,新疆维吾尔自治区,石河子
3017,新疆维吾尔自治区,马兰