10101,短期消费
10102,长期消费
10103,短期经营
10104,长期经营
10201,购买家用电器
10202,国内教育
10203,出国教育
10204,国内医疗
10205,出国医疗
10206,国内旅游
10207,出国旅游
10299,其他消费
10301,购买自用车
10302,购买运营车(乘客运输-出租车）
10303,购买运营车(乘客运输-非出租车）
10304,购买运营车(货物运输）
10305,购买运营车(其他）
20101,购买新建住房
20201,购买二手住房
20301,他行转按揭
30101,个人消费
30102,个人经营
30199,其他
30201,购买原材料
30202,扩大再生产
30303,销售活动
30301,个人消费
30302,个人经营
30399,其他
40101,个人消费
40102,个人经营
40199,其他
40201,个人消费
40202,个人经营
40299,其他
40301,个人消费
40302,个人经营
40399,其他
50101,个人消费
50199,其他
50201,个人消费
60101,个人消费
60201,个人消费
70101,个人经营